====================================================
Update Log 2026-06-10-012
====================================================

1. 报告查询页面卡片点击跳转详情页
   - 新增 portal/report-detail.html：
     · 通过 URL 参数 sessionId 读取对应评估会话数据
     · 展示患者信息卡片（头像、姓名、年龄性别、房间号、状态标签）
     · 评估信息（报告编号、日期、时间、时长、状态）
     · 设备信息（平台、分辨率、语言）
     · 底部备注说明
     · 顶部返回按钮（history.back()）
   - 修改 portal/report.html：
     · 卡片点击事件从打开模态框改为跳转到 report-detail.html?sessionId=xxx
     · 保留原有模态框代码作为备用
====================================================
