====================================================
Update Log - 2026-06-10
====================================================

[更新编号]: UPDATE-2026-0610-001
[更新日期]: 2026-06-10
[操作分支]: main
[操作人员]: AI Assistant

[更新内容]:
- 新增文件夹: portal/
  - 修改说明: 创建门户网站入口目录
  - 影响范围: 项目根目录结构

- 新增文件: portal/login.html
  - 修改说明: 
    1. 基于 sample 设计风格创建登录页面
    2. 支持工号/密码登录验证（前端模拟）
    3. 记住账号功能（localStorage）
    4. 实时时钟和日期显示
    5. 错误提示和输入抖动动画
    6. 生物识别登录按钮（面部/指纹）
  - 影响范围: 门户网站入口

- 新增文件: portal/dashboard.html
  - 修改说明: 
    1. 工作台主页面，登录后跳转
    2. 数据看板（今日筛查/高风险预警/社区覆盖）
    3. AD-Care 评估系统入口卡片（渐变背景，醒目按钮）
    4. 快捷功能入口（患者管理/采集指引/报告查询/实时监测）
    5. 今日待筛查患者列表，可快速开始评估
    6. 最近评估记录展示
    7. 底部导航栏（工作台/患者列表/实时监测/退出）
    8. 登录状态检查（未登录自动跳转登录页）
    9. 退出登录功能
  - 影响范围: 门户网站主页面

[更新原因]:
创建门户网站入口，用户需先登录再进入程序主页面，
通过点击入口按钮进入 AD-Care 多模态认知评估系统。
与现有 sample 页面风格保持一致，形成完整的筛查工作流。

[测试结果]:
- [x] 功能测试通过
- [x] 页面跳转测试通过
- [x] 登录验证测试通过
- [x] 代码审查通过

[备注]:
访问路径: portal/login.html → portal/dashboard.html → ../index.html
登录状态使用 sessionStorage，关闭浏览器后需重新登录。
记住账号使用 localStorage，长期有效。

====================================================
